{
  "name": "flow-rss",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "email-templates": "^2.3.0",
    "express": "^4.13.4",
    "feedparser": "^1.1.4",
    "foreman": "1.4.1",
    "jade": "^1.11.0",
    "mongoose": "^4.4.20",
    "mongoose-unique-validator": "^1.0.2",
    "node-schedule": "^1.1.0",
    "nodemailer": "^2.4.2",
    "q": "^1.4.1",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "simple-oauth2": "^0.7.0",
    "valid-url": "^1.0.9"
  }
}
